


PORT=5001

MONGO_URI= mongodb+srv://ramakrishnasmilodon_db_user:KUNj3wSxtPeZmDbX@devcluster.5rdlljw.mongodb.net/?appName=DevCluster

WT_SECRET=your_jwt_secret_here

RAZORPAY_KEY_ID=some_key
RAZORPAY_SECRET=some_key
FRONTEND_URL=http://localhost:5001


